name: Cypress CI/CD

on:
  workflow_dispatch:
    inputs:
      tag:
        description: "Choose which tag to run"
        required: true
        default: "@smoke"
        type: choice
        options:
          - "@smoke"
          - "@regression"
          - "@api"

  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  cypress-bdd-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: "npm"
      - run: npm ci
      - run: npx cypress verify
      - name: Run Cypress BDD tests with selected tag
        run: |
          npx cypress run \
            --browser chrome --headless \
            --env TAGS="${{ github.event.inputs.tag }}" \
            --spec "cypress/e2e/features/**/*.feature"
